<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>悟空留声机</title>
	</head>
	<body>
		<div id="tab">
		     <div class="audio">
			  <div class="audio-views">
				<img src="./public/logo192.png" alt="">
			  </div>
			  <div class="audio-stick"></div>
			</div>
		</div>
		<style type="text/css">
				.audio{
		            position: relative;
		            width: 180px;
		            height: 180px;
		            padding: 20px;
			    }
				.audio-views{
					background: radial-gradient(#000, #999, #000);
					padding: 30px;
					width: 130px;
					height: 130px;
					border-radius: 50%;
					overflow: hidden;
					/* transition: all 0.01s; */
			    }
			    .audio-views img{
				    width: 100%;
				    height: 100%;
					background: #000;
					border-radius: 50%;
					overflow: hidden;
				}
			    .audio-stick{
					position: absolute;
					height: 1000px;
					width: 200px;
					background: url('./needle-ip6.png') no-repeat center center;
					top: 0;
					left: 50%;
					transform-origin: left top;
					transform: rotate(-70deg);
					z-index: 1002;
					margin-left: 2px;
					transition: all 1s;
			    }
		         .audio-sticks{
		            transform: rotate(-45deg);
		            transition: all 1s;
		         }
		    </style>
			<script type="text/javascript">
				let audio = document.getElementsByClassName('audio-views')[0], stick = document.getElementsByClassName('audio-stick')[0], num = 0, time = null
				audio.onmouseover = () => {
					time = setInterval(() => {audio.style.transform = 'rotate(' + (num += 0.1) + 'deg)'}, 10)
					stick.classList.add('audio-sticks')}
				audio.onmouseout = () => {
					clearInterval(time)
					stick.classList.remove('audio-sticks')
				}
			</script>
	</body>
</html>